{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Python Daily Journal",
            "database": "${workspaceFolder:daily-journal-server}/dailyjournal.db"
        }
    ]
}